Description: Fix ftbfs by dropping explicit cxx11.
Author: Nisha Pariyar <nishapariyar48@gmail.com>
Last-Update: 2023-07-18
Bug-Debian: https://bugs.debian.org/1041080
---

Index: deepin-calculator/tests/CMakeLists.txt
===================================================================
--- deepin-calculator.orig/tests/CMakeLists.txt	2023-07-19 17:33:24.111165755 +0545
+++ deepin-calculator/tests/CMakeLists.txt	2023-07-19 17:33:24.103166228 +0545
@@ -12,7 +12,6 @@
 
 ADD_COMPILE_OPTIONS(-fno-access-control)
 
-set(CMAKE_CXX_STANDARD 11)
 set(CMAKE_INCLUDE_CURRENT_DIR ON)
 set(CMAKE_AUTOMOC ON)
 set(CMAKE_AUTORCC ON)

--- deepin-calculator-5.7.21.orig/CMakeLists.txt
+++ deepin-calculator-5.7.21/CMakeLists.txt
@@ -9,7 +9,6 @@ project(deepin-calculator)
 
 list(APPEND CMAKE_MODULE_PATH ${CMAKE_CURRENT_LIST_DIR})
 
-set(CMAKE_CXX_STANDARD 11)
 set(CMAKE_INCLUDE_CURRENT_DIR ON)
 set(CMAKE_AUTOMOC ON)
 set(CMAKE_AUTORCC ON)

