.TH "deepin-calculator" "1" "2017-12-07" "Deepin"

.SH NAME
deepin\-calculator \- Calculator for deepin

.SH SYNOPSIS
.B deepin\-calculator

.SH DESCRIPTION
.B deepin\-calculator
is an easy to use calculator for ordinary users.

.SH OPTIONS
.PP
This program does not accept any command line options.

.SH SEE ALSO
https://www.deepin.org/en/original/deepin-calculator/

.SH AUTHOR
.PP
.B deepin\-calculator
is written by Deepin Technology Co., Ltd.
.PP
This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (but may be used by others).
